; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	gruppio/Throttle@^1.0.0
	ESP Async WebServer
	alanswx/ESPAsyncWiFiManager@^0.31
	ArduinoJson
	CH9328-Keyboard@^1.0.2
monitor_filters = send_on_enter
monitor_flags = --echo
board_build.filesystem = littlefs
monitor_port = /dev/cu.usbserial-A50285BI
upload_port = /dev/cu.usbserial-140
build_flags = -DPRODUCTION=0